---
- import_playbook: playbooks/network/network.yml
- import_playbook: playbooks/camera.yml
- import_playbook: playbooks/gpio.yml
- import_playbook: playbooks/node.yml
- import_playbook: playbooks/janus/janus.yml
- import_playbook: playbooks/nginx.yml
- import_playbook: playbooks/streaming/streaming.yml
